[ajenti]
credentials = sjones admin # sets default user (removing admin/admin account. You can specify "{SHA}b64sha" instead of plaintext password"
plugins = cron fm filesystems hddstat hosts iptables logs network notepad pkgman power services shell sysload taskmgr terminal users nginx webserver_common # list of plugins to preinstall
# ssl = /root/cert.pem /root/cert.key # SSL certificate and key, enables SSL
port = 8000 # binding port
host = 127.0.0.1 # binding host