[ajenti]
credentials = admin:admin
plugins = cron fm filesystems hddstat hosts iptables logs network notepad pkgman power services shell sysload taskmgr terminal users nginx webserver_common
# ssl = /root/cert.pem /root/cert.key
port = 8000
host =